<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuEntryViewerEntryContextMenuItemCopyEntryName"
        android:title="Copy Entry Name"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuEntryViewerEntryContextMenuItemCopyEntryValue"
        android:title="Copy Entry Value"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuEntryViewerEntryContextMenuItemEdit"
        android:title="Edit Entry"
        app:showAsAction="never"/>

</menu>