<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/etDialogVaultSecurityPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:hint="Password"/>

    <Button
        android:id="@+id/buttonDialogVaultSecurityEnableEncryption"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Set Encryption Key"/>

    <Button
        android:id="@+id/buttonDialogVaultSecurityDisableEncryption"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Disable Encryption"/>

</LinearLayout>