<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_password_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="Password Length"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb_pgen_upper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="8dp"
            android:text="Uppercase"/>

        <CheckBox
            android:id="@+id/cb_pgen_lower"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="4dp"
            android:text="Lowercase"/>

        <CheckBox
            android:id="@+id/cb_pgen_numeric"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingEnd="4dp"
            android:text="Numerical"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb_pgen_special"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="4dp"
            android:text="Special Characters"/>

        <CheckBox
            android:id="@+id/cb_pgen_extra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Extra Characters"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btn_pgen_generate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Generate Password"/>

    <EditText
        android:id="@+id/et_pgen_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="120dp"
        android:minHeight="60dp"
        android:textAlignment="center"
        android:hint="Generated Password"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        
        <Button
            android:id="@+id/btn_pgen_insert_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_pgen_insert_value"
            android:text="Insert To Name"/>

        <Button
            android:id="@+id/btn_pgen_insert_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/btn_pgen_insert_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Insert To Value"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>